#
#Tue Jun 28 09:27:40 IST 2022
task-tag-projects-already-scanned=Java_Script_Example,quickstart,jsp_jsl,SampleProject,Java_bean,jsp_jstl1,jstl_session,WebAppilication,Servers,Listener_example,Curd_Pratice,html_example,DynamicWebProjectSample,CSS_EXAMPLE,Filter_Example,Curd_operation,DynamicWebProject1
